	'bg-beach-shadow.png',
	'bg-beachtest.png',
	'bg-desert-shadow.png',
	'bg-thunderplains-shadow.png',
	'bg-city-shadow.png',
	'bg-mountain-shadow.png',
	'bg-volcanocave-shadow.png',
	'bg-dampcave-shadow.png',

	'bg-aquacordetown.jpg',
	'bg-beach.jpg',
	'bg-city.jpg',
	'bg-dampcave.jpg',
	'bg-darkbeach.jpg',
	'bg-darkcity.jpg',
	'bg-darkmeadow.jpg',
	'bg-deepsea.jpg',
	'bg-desert.jpg',
	'bg-earthycave.jpg',
	'bg-elite4drake.jpg',
	'bg-forest.jpg',
	'bg-icecave.jpg',
	'bg-leaderwallace.jpg',
	'bg-library.jpg',
	'bg-meadow.jpg',
	'bg-orasdesert.jpg',
	'bg-orassea.jpg',
	'bg-skypillar.jpg',